.container main ul {
    padding: .5rem;
    display: flex;
    align-items: center;
    list-style:none;
    gap: 1rem;
    flex-direction: column;
}
.container main {
    transform: translateY(3.5rem);
}
.container main ul li {
    background-color: var(--bg2);
    padding: 1rem;
    width: 15rem;
    border-radius: .25rem;
    font-size: 20px;
    text-align: center;
    transition: 250ms ease all;
}
.container main ul li:hover {
    transform: scale(1.1);
}
.container main ul li:nth-child(odd) {
    background-color: var(--bg1);
}
.container main {
    margin: 1rem;
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}
.card {
    border-radius: .25rem;
    width: 15rem;
    padding: .5rem;
    height: 20rem;
    margin: 0px;
    font-size: 25px;
    display: flex;
    flex-direction: column;
    background-color: rgb(39, 39, 39);
    justify-content: space-around;
    align-items: center;
}
.card section {
    width: 100%;
    height: 100%;
    position: relative;
}